{
  "name": "hhl-content-server",
  "version": "1.0.0",
  "description": "内容上传服务 for HHL - 支持图片和文本",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=18.x"
  }
}
