{
  "version": 2,
  "builds": [
    {
      "src": "api/save-content.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/get-content.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/save-content",
      "dest": "/api/save-content.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/api/get-content",
      "dest": "/api/get-content.js",
      "methods": ["GET", "OPTIONS"]
    }
  ]
}
